# Dialogy

./: build.gradle  settings.gradle
app/: build.gradle
dialog/: build.gradle
dialog/src/androidTest/java/com/sinepow/yp/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/sinepow/yp/dialog/edit/: DialogEditModifyPW.java  DialogEditOne.kt
dialog/src/main/java/com/sinepow/yp/dialog/loading/: DialogLoading.kt  DialogProgressBar.java
dialog/src/main/java/com/sinepow/yp/dialog/select/: DialogRadioGroupBatteryType.java  DialogRadioGroupJunHen.java  DialogSelect.kt
dialog/src/main/java/com/sinepow/yp/dialog/tip/: DialogText.kt  DialogWebText.kt
dialog/src/main/java/com/sinepow/yp/dialog/warning/: DialogWarning.kt
dialog/src/main/java/com/sinepow/yp/dialog/when/: DialogAutoTime.java  DialogBatteryS.java
dialog/src/main/java/com/sinepow/yp/view/: BatteryView.java  BatteryViews.kt  HeartView.kt  LoadingView.kt  MyView.java
dialog/src/main/res/drawable/: dialog_background_radius_10.xml  dialog_radio_button_selector.xml  edit_background_radius_5.xml
dialog/src/main/res/layout/: dialog_battery_auto_lock_time.xml  dialog_battery_s.xml  dialog_battery_type.xml  dialog_download.xml  dialog_input_one.xml  dialog_junhen.xml  dialog_loading.xml  dialog_modif_pw.xml  dialog_overvoltage_warning.xml  dialog_select.xml  dialog_text.xml  dialog_web_text.xml
dialog/src/main/res/values/: colors.xml  styles.xml
dialog/src/test/java/com/sinepow/yp/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
