<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_radius_10"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="30dp"
        android:id="@+id/dialog_over_voltage_title"
        android:gravity="center"
        android:textColor="@color/text_panel_read"
        android:textSize="18dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content">


    </TextView>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/dialog_over_confirm"
        android:textSize="12dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/bottom_bar_check_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>





</LinearLayout>
